api/translate/pages-ro.json (before)
﻿{
    "LAYOUT_HEADER_ABOUT": "Despre mine",
    "LAYOUT_HEADER_GALLERY": "Galerie",
    "LAYOUT_HEADER_MUSIC": "Muzica",
    "LAYOUT_HEADER_REPERTOIRE": "Repertoriu",
    "LAYOUT_HEADER_BLOG": "Blog",
    "LAYOUT_HEADER_CONTACT": "Contact",
    
    "GALLERY_POPUP_SEE": "Vezi pe Instagram",
    
    "MUSIC_POPUP_SEE": "Vezi pe YouTube",
    
    "REPERTOIRE_TITLE": "Titlu",
    "REPERTOIRE_ARTIST": "Artist",
    "REPERTOIRE_FILTER": "Cautare",
    "REPERTOIRE_ALL": "Toate",
    "REPERTOIRE_W": "Nunta",
    "REPERTOIRE_C": "Club",

    "BLOG_MORE": "Mai mult",
    "BLOG_NEWER": "Inainte",
    "BLOG_OLDER": "Inapoi",

    "CONTACT_FORM": "Scrie-mi !",
    "CONTACT_NAME": "Nume",
    "CONTACT_EMAIL": "Email",
    "CONTACT_PHONE": "Telefon",
    "CONTACT_MSG": "Mesaj",
    "CONTACT_SUBMIT": "Trimite",
    "CONTACT_TY": "Multumesc pentru mesaj !",
    "CONTACT_MY_PHONE": "Telefon: ",
    "CONTACT_MY_EMAIL": "Email: ",
    "CONTACT_MY_ADDRESS": "Adresa: ",
    "CONTACT_MY_COMM": "La cerere, oriunde in tara",
    "CONTACT_MY_DESCR":  "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, vitae, distinctio, possimus repudiandae cupiditate ipsum excepturi dicta neque eaque voluptates tempora veniam esse earum sapiente optio deleniti consequuntur eos voluptatem."
}

api/translate/pages-ro.json (after)
﻿{
    "LAYOUT_HEADER_ABOUT": "Despre mine",
    "LAYOUT_HEADER_GALLERY": "Galerie",
    "LAYOUT_HEADER_MUSIC": "Muzica",
    "LAYOUT_HEADER_REPERTOIRE": "Repertoriu",
    "LAYOUT_HEADER_BLOG": "Blog",
    "LAYOUT_HEADER_CONTACT": "Contact",
    
    "GALLERY_POPUP_SEE": "Vezi pe Instagram",
    
    "MUSIC_POPUP_SEE": "Vezi pe YouTube",
    
    "REPERTOIRE_TITLE": "Titlu",
    "REPERTOIRE_ARTIST": "Artist",
    "REPERTOIRE_FILTER": "Cautare",
    "REPERTOIRE_ALL": "Toate",
    "REPERTOIRE_W": "Nunta",
    "REPERTOIRE_C": "Club",

    "BLOG_MORE": "Mai mult",
    "BLOG_NEWER": "Inainte",
    "BLOG_OLDER": "Inapoi",

    "CONTACT_FORM": "Scrie-mi !",
    "CONTACT_NAME": "Nume",
    "CONTACT_EMAIL": "Email",
    "CONTACT_PHONE": "Telefon",
    "CONTACT_MSG": "Mesaj",
    "CONTACT_SUBMIT": "Trimite",
    "CONTACT_TY": "Multumesc pentru mesaj !",
    "CONTACT_MY_PHONE": "Telefon: ",
    "CONTACT_MY_EMAIL": "Email: ",
    "CONTACT_MY_ADDRESS": "Adresa: ",
    "CONTACT_MY_COMM": "La cerere, oriunde in tara",
    "CONTACT_MY_DESCR": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, vitae, distinctio, possimus repudiandae cupiditate ipsum excepturi dicta neque eaque voluptates tempora veniam esse earum sapiente optio deleniti consequuntur eos voluptatem.",

    "ABOUT_HEADER": "Bine ai venit în lumea mea!",
    "ABOUT_PARA_1": "Am 23 de ani, locuiesc în Bucureşti, sunt cântăreaţă, make-up artist şi fashion blogger. Îmi doream de mult un loc în care să-mi distribui muzica şi pasiunile împreună, de aceea am creat acest site. Aici puteţi găsi piese originale, cover-uri, videoclipuri live precum şi postări despre fashion, frumuseţe, fitness şi stil de viaţă.",
    "ABOUT_PARA_2": "Am o vastă experieţă că solistă. Am scris prima piesă la vârstă de 14 ani, iar patru ani mai târziu am reuşit să o lansez că şi primul meu single. În dorinţa de a posta mai multă muzică, am creat propriul studio unde înregistrez şi mixez piese de una singură. Cânt la diverse evenimente, cluburi, nunţi şi botezuri. Cu un repertoriu diversificat şi mereu actualizat pot distra pubicul cu muzică bună într-o interpretare originală cu profesionalism şi pasiune.",
    "ABOUT_PARA_3": "În timpul pregătirilor pentru concertele mele, am realizat că îmi place să-mi fac singură machiajul precum şi alegerea / stilizarea ţinutelor. Voi actualiza constant acest site cu look-uri noi de tendinţe actuale şi nu numai. Sper să va iau în aventurile mele virtuale şi pe voi.",
    "ABOUT_PARA_4": "Dragă cititorule, sper să te inspir şi îţi doresc o călătorie plăcută. Nu ezită să laşi un mesaj."
}

api/translate/pages-ro.json (diff)
@@ -32,5 +32,11 @@
     "CONTACT_MY_EMAIL": "Email: ",
     "CONTACT_MY_ADDRESS": "Adresa: ",
     "CONTACT_MY_COMM": "La cerere, oriunde in tara",
-    "CONTACT_MY_DESCR":  "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, vitae, distinctio, possimus repudiandae cupiditate ipsum excepturi dicta neque eaque voluptates tempora veniam esse earum sapiente optio deleniti consequuntur eos voluptatem."
+    "CONTACT_MY_DESCR": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, vitae, distinctio, possimus repudiandae cupiditate ipsum excepturi dicta neque eaque voluptates tempora veniam esse earum sapiente optio deleniti consequuntur eos voluptatem.",
+
+    "ABOUT_HEADER": "Bine ai venit în lumea mea!",
+    "ABOUT_PARA_1": "Am 23 de ani, locuiesc în Bucureşti, sunt cântăreaţă, make-up artist şi fashion blogger. Îmi doream de mult un loc în care să-mi distribui muzica şi pasiunile împreună, de aceea am creat acest site. Aici puteţi găsi piese originale, cover-uri, videoclipuri live precum şi postări despre fashion, frumuseţe, fitness şi stil de viaţă.",
+    "ABOUT_PARA_2": "Am o vastă experieţă că solistă. Am scris prima piesă la vârstă de 14 ani, iar patru ani mai târziu am reuşit să o lansez că şi primul meu single. În dorinţa de a posta mai multă muzică, am creat propriul studio unde înregistrez şi mixez piese de una singură. Cânt la diverse evenimente, cluburi, nunţi şi botezuri. Cu un repertoriu diversificat şi mereu actualizat pot distra pubicul cu muzică bună într-o interpretare originală cu profesionalism şi pasiune.",
+    "ABOUT_PARA_3": "În timpul pregătirilor pentru concertele mele, am realizat că îmi place să-mi fac singură machiajul precum şi alegerea / stilizarea ţinutelor. Voi actualiza constant acest site cu look-uri noi de tendinţe actuale şi nu numai. Sper să va iau în aventurile mele virtuale şi pe voi.",
+    "ABOUT_PARA_4": "Dragă cititorule, sper să te inspir şi îţi doresc o călătorie plăcută. Nu ezită să laşi un mesaj."
 }
