api/translate/pages-en.json (before)
﻿{
    "LAYOUT_HEADER_ABOUT": "About me",
    "LAYOUT_HEADER_GALLERY": "Gallery",
    "LAYOUT_HEADER_MUSIC": "Music",
    "LAYOUT_HEADER_REPERTOIRE": "Repertoire",
    "LAYOUT_HEADER_BLOG": "Blog",
    "LAYOUT_HEADER_CONTACT": "Contact",

    "GALLERY_POPUP_SEE": "See on Instagram",

    "MUSIC_POPUP_SEE": "See on YouTube",

    "REPERTOIRE_TITLE": "Title",
    "REPERTOIRE_ARTIST": "Artist",
    "REPERTOIRE_FILTER": "Search",
    "REPERTOIRE_ALL": "All",
    "REPERTOIRE_W": "Weddings",
    "REPERTOIRE_C": "Club",

    "BLOG_MORE": "More",
    "BLOG_NEWER": "Newer",
    "BLOG_OLDER": "Older",

    "CONTACT_FORM":  "Write me !",
    "CONTACT_NAME": "Name",
    "CONTACT_EMAIL": "Email",
    "CONTACT_PHONE": "Phone Number",
    "CONTACT_MSG": "Message",
    "CONTACT_SUBMIT": "Send",
    "CONTACT_TY": "Thanks for reaching out !",
    "CONTACT_MY_PHONE": "Phone: ",
    "CONTACT_MY_EMAIL": "Email: ",
    "CONTACT_MY_ADDRESS": "Address: ",
    "CONTACT_MY_COMM": "",
    "CONTACT_MY_DESCR":  "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, vitae, distinctio, possimus repudiandae cupiditate ipsum excepturi dicta neque eaque voluptates tempora veniam esse earum sapiente optio deleniti consequuntur eos voluptatem."
}

api/translate/pages-en.json (after)
﻿{
    "LAYOUT_HEADER_ABOUT": "About me",
    "LAYOUT_HEADER_GALLERY": "Gallery",
    "LAYOUT_HEADER_MUSIC": "Music",
    "LAYOUT_HEADER_REPERTOIRE": "Repertoire",
    "LAYOUT_HEADER_BLOG": "Blog",
    "LAYOUT_HEADER_CONTACT": "Contact",

    "GALLERY_POPUP_SEE": "See on Instagram",

    "MUSIC_POPUP_SEE": "See on YouTube",

    "REPERTOIRE_TITLE": "Title",
    "REPERTOIRE_ARTIST": "Artist",
    "REPERTOIRE_FILTER": "Search",
    "REPERTOIRE_ALL": "All",
    "REPERTOIRE_W": "Weddings",
    "REPERTOIRE_C": "Club",

    "BLOG_MORE": "More",
    "BLOG_NEWER": "Newer",
    "BLOG_OLDER": "Older",

    "CONTACT_FORM":  "Write me !",
    "CONTACT_NAME": "Name",
    "CONTACT_EMAIL": "Email",
    "CONTACT_PHONE": "Phone Number",
    "CONTACT_MSG": "Message",
    "CONTACT_SUBMIT": "Send",
    "CONTACT_TY": "Thanks for reaching out !",
    "CONTACT_MY_PHONE": "Phone: ",
    "CONTACT_MY_EMAIL": "Email: ",
    "CONTACT_MY_ADDRESS": "Address: ",
    "CONTACT_MY_COMM": "",
    "CONTACT_MY_DESCR": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, vitae, distinctio, possimus repudiandae cupiditate ipsum excepturi dicta neque eaque voluptates tempora veniam esse earum sapiente optio deleniti consequuntur eos voluptatem.",

    "ABOUT_HEADER": "Welcome to my world!",
    "ABOUT_PARA_1": "I’m a 23 year old singer, songwriter, make-up artist and fashion blogger. I wanted a place where I could share my music and passions all together so I created this site. You can expect everything from original songs, covers, videos singing live as well as fashion, beauty, fitness and lifestyle posts.",
    "ABOUT_PARA_2": "I’m an experienced live singer. I wrote my first original song at the age of 14 and four years later I managed to release it as my first single. In my desire to release more music content I‘ve created my own home studio where I’m recording and mixing all by myself. I perform at events, clubs and weddings. With a diversified and always actualized playlist I can entertain the public with lots of good music in an original way, with passion and professionalism.",
    "ABOUT_PARA_3": "Getting myself prepared for concerts made me realize that I enjoy doing my make-up and styling my wardrobe. The latter should come as no surprise because who doesn’t love buying clothes. I will constantly update new looks with refreshing trends and I intend to share my adventures with you.",
    "ABOUT_PARA_4": "Dear reader, I hope to inspire you. I wish you a nice journey and don’t hesitate to share your opinion."
}

api/translate/pages-en.json (diff)
@@ -32,5 +32,11 @@
     "CONTACT_MY_EMAIL": "Email: ",
     "CONTACT_MY_ADDRESS": "Address: ",
     "CONTACT_MY_COMM": "",
-    "CONTACT_MY_DESCR":  "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, vitae, distinctio, possimus repudiandae cupiditate ipsum excepturi dicta neque eaque voluptates tempora veniam esse earum sapiente optio deleniti consequuntur eos voluptatem."
+    "CONTACT_MY_DESCR": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, vitae, distinctio, possimus repudiandae cupiditate ipsum excepturi dicta neque eaque voluptates tempora veniam esse earum sapiente optio deleniti consequuntur eos voluptatem.",
+
+    "ABOUT_HEADER": "Welcome to my world!",
+    "ABOUT_PARA_1": "I’m a 23 year old singer, songwriter, make-up artist and fashion blogger. I wanted a place where I could share my music and passions all together so I created this site. You can expect everything from original songs, covers, videos singing live as well as fashion, beauty, fitness and lifestyle posts.",
+    "ABOUT_PARA_2": "I’m an experienced live singer. I wrote my first original song at the age of 14 and four years later I managed to release it as my first single. In my desire to release more music content I‘ve created my own home studio where I’m recording and mixing all by myself. I perform at events, clubs and weddings. With a diversified and always actualized playlist I can entertain the public with lots of good music in an original way, with passion and professionalism.",
+    "ABOUT_PARA_3": "Getting myself prepared for concerts made me realize that I enjoy doing my make-up and styling my wardrobe. The latter should come as no surprise because who doesn’t love buying clothes. I will constantly update new looks with refreshing trends and I intend to share my adventures with you.",
+    "ABOUT_PARA_4": "Dear reader, I hope to inspire you. I wish you a nice journey and don’t hesitate to share your opinion."
 }
