api/repertoire.json (before)
﻿[
    { "type": 0, "title": "Thinking out loud", "artist": "Ed Sheeran" },
    { "type": 0, "title": "Walkin' on Sunshine", "artist": "Katrina and the Waves" },
    { "type": 0, "title": "Sweat (La La La La Long Song)", "artist": "Inner Circle" },
    { "type": 0, "title": "Uptown Funk", "artist": "Bruno Mars" },
    { "type": 0, "title": "Mercy", "artist": "Duffy" },
    { "type": 1, "title": "Mai frumoasa", "artist": "Laura Stoica" },
    { "type": 0, "title": "Happy", "artist": "Pharrell" },
    { "type": 1, "title": "Neh Nah Neh", "artist": "Vaya con Dios" },
    { "type": 0, "title": "Get Lucky", "artist": "Daft Punk" },
    { "type": 0, "title": "Upside Down", "artist": "Paloma Faith" },
    { "type": 0, "title": "Hit the Road Jack", "artist": "Ray Charles" },
    { "type": 0, "title": "Uptown funk", "artist": "Bruno Mars" },
    { "type": 0, "title": "Counting Stars", "artist": "One Republic" },
    { "type": 1, "title": "Valerie", "artist": "Amy Whinehouse" },
    { "type": 1, "title": "Y.M.C.A ", "artist": "Village People" },
    { "type": 1, "title": "Simply the Best", "artist": "Tina Turner" },
    { "type": 1, "title": "Sex Bomb", "artist": "Tom Jones" },
    { "type": 1, "title": "I Feel Good", "artist": "James Brown" },
    { "type": 0, "title": "I Will Survive", "artist": "Gloria Gaynor" },
    { "type": 1, "title": "All Of Me", "artist": "John Legend" },
    { "type": 1, "title": "Ain't No Sunshine", "artist": "Bill Withers" },
    { "type": 0, "title": "I Feel Lonely", "artist": "Sasha" },
    { "type": 0, "title": "Single ladies", "artist": "Beyonce" },
    { "type": 1, "title": "Soulstorm", "artist": "Patrice" },
    { "type": 0, "title": "Price Tag", "artist": "Jessie J" },
    { "type": 1, "title": "Believe", "artist": "Cher" },
    { "type": 0, "title": "Get Lucky", "artist": "Daft Punk " },
    { "type": 0, "title": "Rude", "artist": "Magic" },
    { "type": 0, "title": "Mamma Do", "artist": "Pixie Lott" },
    { "type": 1, "title": "Marry You", "artist": "Bruno Mars" },
    { "type": 0, "title": "Moves Like Jagger", "artist": "Maroon 5" },
    { "type": 1, "title": "Stand by Me ", "artist": "Ben E. King" },
    { "type": 1, "title": "Proud Mary", "artist": "Tina Turner" },
    { "type": 1, "title": "Acky Breaky Heart ", "artist": "Billy Ray Cyrus" },
    { "type": 1, "title": "La Bamba", "artist": "Richie Valens" },
    { "type": 0, "title": "Dark Horse", "artist": "Katy Perry" },
    { "type": 0, "title": "Say My Name", "artist": "Beyonce" },
    { "type": 0, "title": "Umbrella", "artist": "Rihanna" },
    { "type": 0, "title": "We Found Love", "artist": "Rihanna" },
    { "type": 0, "title": "It's My Life", "artist": "Bon Jovi" },
    { "type": 1, "title": "Killing Me Softly", "artist": "The Fugees" },
    { "type": 1, "title": "Stumblin in", "artist": "Chris Norman & Suzi Quatro" },
    { "type": 1, "title": "Living Next Door To Alice", "artist": "Smokie" },
    { "type": 1, "title": "Bohemiam Rhapsody", "artist": "Queen" },
    { "type": 1, "title": "Girls Just Want To Have Fun", "artist": "Cyndi Lauper" },
    { "type": 0, "title": "Perfect", "artist": "Pink" },
    { "type": 0, "title": "Runnin'", "artist": "Beyonce" },
    { "type": 0, "title": "Wake Me Up Before You Go-Go ", "artist": "Wham" },
    { "type": 0, "title": "Blurred Lines", "artist": "Robin Thickle" },
    { "type": 1, "title": "Gura Ta", "artist": "Delia" },
    { "type": 1, "title": "The Way You Make Me Feel ", "artist": "Michael Jackson" },
    { "type": 0, "title": "Love On The Brain", "artist": "Rihanna" },
    { "type": 0, "title": "Hello", "artist": "Adele" },
    { "type": 0, "title": "I Will Never Let You Down", "artist": "Rita Ora" },
    { "type": 0, "title": "Use Somebody", "artist": "Kings Of Leon" },
    { "type": 0, "title": "Rockabye", "artist": "Clean Bandit" },
    { "type": 0, "title": "Shape Of You", "artist": "Ed Sheeran" },
    { "type": 0, "title": "We Can't Stop", "artist": "Miley Cyrus" },
    { "type": 0, "title": "I Can't Feel My Face", "artist": "The Weeknd" },
    { "type": 0, "title": "Cheap Thrills", "artist": "Sia" },
    { "type": 0, "title": "Lean On", "artist": "Major Lazer" },
    { "type": 0, "title": "Just The Way You Are", "artist": "Bruno Mars" },
    { "type": 0, "title": "Rather Be", "artist": "Clean Bandits" },
    { "type": 0, "title": "Problem", "artist": "Ariana Grande" },
    { "type": 0, "title": "Cold Water", "artist": "Major Lazer" },
    { "type": 0, "title": "Treasure", "artist": "Bruno Mars" },
    { "type": 0, "title": "Make You Feel My Love", "artist": "Adele" },
    { "type": 0, "title": "Don't Let Me Down", "artist": "The Chainsmokers" },
    { "type": 0, "title": "Starving", "artist": "Haileesteinfeld" },
    { "type": 0, "title": "Stitches", "artist": "Shawn Mendes" }
]

api/repertoire.json (after)
﻿[
    { "type": 0, "title": "Thinking out loud", "artist": "Ed Sheeran" },
    { "type": 0, "title": "Walkin' on Sunshine", "artist": "Katrina and the Waves" },
    { "type": 0, "title": "Sweat (La La La La Long Song)", "artist": "Inner Circle" },
    { "type": 0, "title": "Uptown Funk", "artist": "Bruno Mars" },
    { "type": 0, "title": "Mercy", "artist": "Duffy" },
    { "type": 1, "title": "Mai frumoasa", "artist": "Laura Stoica" },
    { "type": 0, "title": "Happy", "artist": "Pharrell" },
    { "type": 1, "title": "Neh Nah Neh", "artist": "Vaya con Dios" },
    { "type": 0, "title": "Get Lucky", "artist": "Daft Punk" },
    { "type": 0, "title": "Upside Down", "artist": "Paloma Faith" },
    { "type": 0, "title": "Hit the Road Jack", "artist": "Ray Charles" },
    { "type": 0, "title": "Counting Stars", "artist": "One Republic" },
    { "type": 1, "title": "Valerie", "artist": "Amy Whinehouse" },
    { "type": 1, "title": "Y.M.C.A ", "artist": "Village People" },
    { "type": 1, "title": "Simply the Best", "artist": "Tina Turner" },
    { "type": 1, "title": "Sex Bomb", "artist": "Tom Jones" },
    { "type": 1, "title": "I Feel Good", "artist": "James Brown" },
    { "type": 0, "title": "I Will Survive", "artist": "Gloria Gaynor" },
    { "type": 1, "title": "All Of Me", "artist": "John Legend" },
    { "type": 1, "title": "Ain't No Sunshine", "artist": "Bill Withers" },
    { "type": 0, "title": "I Feel Lonely", "artist": "Sasha" },
    { "type": 0, "title": "Single ladies", "artist": "Beyonce" },
    { "type": 1, "title": "Soulstorm", "artist": "Patrice" },
    { "type": 0, "title": "Price Tag", "artist": "Jessie J" },
    { "type": 1, "title": "Believe", "artist": "Cher" },
    { "type": 0, "title": "Get Lucky", "artist": "Daft Punk " },
    { "type": 0, "title": "Rude", "artist": "Magic" },
    { "type": 0, "title": "Mamma Do", "artist": "Pixie Lott" },
    { "type": 1, "title": "Marry You", "artist": "Bruno Mars" },
    { "type": 0, "title": "Moves Like Jagger", "artist": "Maroon 5" },
    { "type": 1, "title": "Stand by Me ", "artist": "Ben E. King" },
    { "type": 1, "title": "Proud Mary", "artist": "Tina Turner" },
    { "type": 1, "title": "Acky Breaky Heart ", "artist": "Billy Ray Cyrus" },
    { "type": 1, "title": "La Bamba", "artist": "Richie Valens" },
    { "type": 0, "title": "Dark Horse", "artist": "Katy Perry" },
    { "type": 0, "title": "Say My Name", "artist": "Beyonce" },
    { "type": 0, "title": "Umbrella", "artist": "Rihanna" },
    { "type": 0, "title": "We Found Love", "artist": "Rihanna" },
    { "type": 0, "title": "It's My Life", "artist": "Bon Jovi" },
    { "type": 1, "title": "Killing Me Softly", "artist": "The Fugees" },
    { "type": 1, "title": "Stumblin in", "artist": "Chris Norman & Suzi Quatro" },
    { "type": 1, "title": "Living Next Door To Alice", "artist": "Smokie" },
    { "type": 1, "title": "Bohemiam Rhapsody", "artist": "Queen" },
    { "type": 1, "title": "Girls Just Want To Have Fun", "artist": "Cyndi Lauper" },
    { "type": 0, "title": "Perfect", "artist": "Pink" },
    { "type": 0, "title": "Runnin'", "artist": "Beyonce" },
    { "type": 0, "title": "Wake Me Up Before You Go-Go ", "artist": "Wham" },
    { "type": 0, "title": "Blurred Lines", "artist": "Robin Thickle" },
    { "type": 1, "title": "Gura Ta", "artist": "Delia" },
    { "type": 1, "title": "The Way You Make Me Feel ", "artist": "Michael Jackson" },
    { "type": 0, "title": "Love On The Brain", "artist": "Rihanna" },
    { "type": 0, "title": "Hello", "artist": "Adele" },
    { "type": 0, "title": "I Will Never Let You Down", "artist": "Rita Ora" },
    { "type": 0, "title": "Use Somebody", "artist": "Kings Of Leon" },
    { "type": 0, "title": "Rockabye", "artist": "Clean Bandit" },
    { "type": 0, "title": "Shape Of You", "artist": "Ed Sheeran" },
    { "type": 0, "title": "We Can't Stop", "artist": "Miley Cyrus" },
    { "type": 0, "title": "I Can't Feel My Face", "artist": "The Weeknd" },
    { "type": 0, "title": "Cheap Thrills", "artist": "Sia" },
    { "type": 0, "title": "Lean On", "artist": "Major Lazer" },
    { "type": 0, "title": "Just The Way You Are", "artist": "Bruno Mars" },
    { "type": 0, "title": "Rather Be", "artist": "Clean Bandits" },
    { "type": 0, "title": "Problem", "artist": "Ariana Grande" },
    { "type": 0, "title": "Cold Water", "artist": "Major Lazer" },
    { "type": 0, "title": "Treasure", "artist": "Bruno Mars" },
    { "type": 0, "title": "Make You Feel My Love", "artist": "Adele" },
    { "type": 0, "title": "Don't Let Me Down", "artist": "The Chainsmokers" },
    { "type": 0, "title": "Starving", "artist": "Haileesteinfeld" },
    { "type": 0, "title": "Stitches", "artist": "Shawn Mendes" },
    { "type": 0, "title": "Taki Taki", "artist": "Dj Snake" },
    { "type": 0, "title": "On The Floor", "artist": "Jennifer Lopez" },
    { "type": 0, "title": "Lazy Song", "artist": "Bruno Mars" },
    { "type": 0, "title": "Can't Stop the Feeling", "artist": "Justin Timberlake" },
    { "type": 0, "title": "Forget you", "artist": "Cee Lo Grin" },
    { "type": 0, "title": "Havana", "artist": "Kamila Cabello" }
]

api/repertoire.json (diff)
@@ -10,7 +10,6 @@
     { "type": 0, "title": "Get Lucky", "artist": "Daft Punk" },
     { "type": 0, "title": "Upside Down", "artist": "Paloma Faith" },
     { "type": 0, "title": "Hit the Road Jack", "artist": "Ray Charles" },
-    { "type": 0, "title": "Uptown funk", "artist": "Bruno Mars" },
     { "type": 0, "title": "Counting Stars", "artist": "One Republic" },
     { "type": 1, "title": "Valerie", "artist": "Amy Whinehouse" },
     { "type": 1, "title": "Y.M.C.A ", "artist": "Village People" },
@@ -68,5 +67,11 @@
     { "type": 0, "title": "Make You Feel My Love", "artist": "Adele" },
     { "type": 0, "title": "Don't Let Me Down", "artist": "The Chainsmokers" },
     { "type": 0, "title": "Starving", "artist": "Haileesteinfeld" },
-    { "type": 0, "title": "Stitches", "artist": "Shawn Mendes" }
+    { "type": 0, "title": "Stitches", "artist": "Shawn Mendes" },
+    { "type": 0, "title": "Taki Taki", "artist": "Dj Snake" },
+    { "type": 0, "title": "On The Floor", "artist": "Jennifer Lopez" },
+    { "type": 0, "title": "Lazy Song", "artist": "Bruno Mars" },
+    { "type": 0, "title": "Can't Stop the Feeling", "artist": "Justin Timberlake" },
+    { "type": 0, "title": "Forget you", "artist": "Cee Lo Grin" },
+    { "type": 0, "title": "Havana", "artist": "Kamila Cabello" }
 ]
